[Patch]

[Setting]
prefs_path              = /home/jeff/.config/spotify/prefs
replace_colors          = 1
check_spicetify_upgrade = 0
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = Dracula
color_scheme            = 
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

